<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Converteur</title>
    <style>
        #hexa:before {
            content: "Hexa : ";
        }

        #binary:before {
            content: "Binaire : ";
        }

        #mask:before {
            content: "Masque réseau : ";
        }
    </style>
</head>
<body>
    <label for="decimal">Décimal :</label>
    <input id="decimal" placeholder="10" value="0" oninput="decimalChange()">
    <p id="binary"></p>

    <p id="hexa"></p>

    <p id="mask"></p>

    <script type="application/javascript" src="./js/main.js"></script>
</body>
</html>
